<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sprite.half_lifetimer">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ImportDatabase" />
        <activity android:name=".AddOrEditTaper" />
        <activity android:name=".AddUsualSuspect" />
        <activity android:name=".AddSubstance" />
        <activity android:name=".ManageArchived" />
        <activity android:name=".PeriodDetails" />
        <activity android:name=".SubIndependentNotesSearch" />
        <activity android:name=".NotesSearch" />
        <activity
            android:name=".Tapering"
            android:parentActivityName=".SubData" />
        <activity android:name=".FullCrossRefsDump" />
        <activity android:name=".SubstanceGoals" />
        <activity android:name=".ExportDatabase" />
        <activity android:name=".ConsolidateDatabase" />
        <activity android:name=".DailyStats" />
        <activity android:name=".DatabaseMaint" />
        <activity android:name=".SubClassTabbedData" />
        <activity
            android:name=".SubClass"
            android:label="@string/title_activity_sub_class"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".DosageGraphing" />
        <activity android:name=".UsualSuspects" />
        <activity android:name=".AddPastUsage" />
        <activity android:name=".SubsRankedByLastUsage" />
        <activity android:name=".FullAdminsDumpByID" />
        <activity android:name=".FullAdminsDump" />
        <activity android:name=".TabbedData" />
        <activity
            android:name=".AdminData"
            android:parentActivityName=".SubData" />
        <activity
            android:name=".SubData"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.sprite.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <service
            android:name=".NotificationService"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".BootServiceStart"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".NotificationDismissalReceiver"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>