<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubClassTabbedData">

    <TextView
        android:id="@+id/tvwActivityHeading"
        android:layout_width="222dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/sub_class_tabbed_data_heading"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TableLayout
        android:id="@+id/tblvwTabbedData"
        android:layout_width="395dp"
        android:layout_height="658dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvwActivityHeading">

        <TableRow
            android:id="@+id/trwTotalUses"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tvwTotalUsesLabel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/total_uses" />

            <TextView
                android:id="@+id/tvwTotalUses"
                android:layout_width="193dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/trwPerSubTotalsHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tvwPerSubTotals"
                android:layout_width="186dp"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_span="2"
                android:text="@string/per_sub_totals"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tblvwTabbedData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tblvwTabbedData"
                app:layout_constraintVertical_bias="0.044" />
        </TableRow>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lloPerSubTotals"
            android:layout_width="381dp"
            android:layout_height="173dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tblvwTabbedData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvwPerSubTotals"
            app:layout_constraintVertical_bias="0.0"></LinearLayout>

        </ScrollView>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>